spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/journal
spring.datasource.username=springuser
spring.datasource.password=springproject

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Journal

spring.security.user.name=user
spring.security.user.password=testing
spring.security.basic.enabled=true